NODE_ENV="local"
PORT=3000
DATABASE_URL='mongodb://127.0.0.1:27017/name-db'
SLACK_WEBHOOK_URL= # Link de slack para notificaciones de errores no controlados en el sistema
JWT_SECRET= #Secret para JWT

SUPER_USER_SECRET= # Debe ser utilizado para crear un super usuario

DEFAULT_USER_NAME= # Nombre de usuario por defecto
DEFAULT_USER_LAST_NAME= # Apellido por defecto
DEFAULT_USER_EMAIL= # Email por defecto
DEFAULT_USER_PHONE= # Teléfono por defecto
DEFAULT_USER_PASSWORD= # Contraseña por defecto


USER_NOTIFICATIONS= #Mail para notificaciones
PASSWORD_NOTIFICATIONS= #Contraseña para notificaciones 