NODE_ENV="local"
PORT=3000
DATABASE_URL='mongodb://127.0.0.1:27017/name-db'
SLACK_WEBHOOK_URL= # Link de slack para notificaciones de errores no controlados en el sistema
WHATSAPP_TOKEN= #Token de whatsapp para enviar mensajes
WHATSAPP_URL= #URL de whatsapp para enviar mensajes
JWT_SECRET= #Secret para JWT
SG_API_KEY= #API key de sendgrid
SG_MAIL= #Mail de sendgrid
AWS_SECRET_ACCESS_KEY= #Esta variable debe ser nombrada asi como esta ya que el SDK de AWS busca esta variable por defecto
AWS_ACCESS_KEY_ID=  #Esta variable debe ser nombrada asi como esta ya que el SDK de AWS busca esta variable por defecto
AWS_S3_BUCKET_NAME= #Nombre del bucket de S3
AWS_S3_REGION= #Region de S3
SUPER_USER_SECRET= # Debe ser utilizado para crear un super usuario
