NODE_ENV="local"
PORT=3000
DATABASE_URL='mongodb://127.0.0.1:27017/name-db'
SLACK_WEBHOOK_URL= # Link de slack para notificaciones de errores no controlados en el sistema
JWT_SECRET= #Secret para JWT

SUPER_USER_SECRET= # Debe ser utilizado para crear un super usuario
EXPIRES_IN= # Tiempo de expiración del token de acceso, por defecto 1h
SECRET_KEY= # Clave secreta para encriptar datos sensibles
DEFAULT_USER_NAME= # Nombre de usuario por defecto
DEFAULT_USER_LAST_NAME= # Apellido por defecto
DEFAULT_USER_EMAIL= # Email por defecto
DEFAULT_USER_PHONE= # Teléfono por defecto
DEFAULT_USER_PASSWORD= # Contraseña por defecto

MERCADO_PAGO_PUBLIC_KEY= # Public Key de Mercado Pago
MERCADO_PAGO_WEBHOOK_TOKEN= # Webhook Token de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN= # Access Token de Mercado Pago
MERCADO_PAGO_URL_WEBHOOK= # URL Webhook de Mercado Pago

USER_NOTIFICATIONS= #Mail para notificaciones
PASSWORD_NOTIFICATIONS= #Contraseña para notificaciones 